0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:26:18 +0800] "GET /lyq_ssm_web/sysLog/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 71
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:26:19 +0800] "GET /lyq_ssm_web/login.jsp HTTP/1.1" 200 2612 http-bio-8888-exec-3 773
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:26:45 +0800] "POST /lyq_ssm_web/login HTTP/1.1" 200 13121 http-bio-8888-exec-5 4819
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:26:53 +0800] "GET /lyq_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23512 http-bio-8888-exec-7 520
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:26:58 +0800] "GET /lyq_ssm_web/product/findAll.do HTTP/1.1" 200 27897 http-bio-8888-exec-9 185
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:27:02 +0800] "GET /lyq_ssm_web/user/findAll.do HTTP/1.1" 200 18052 http-bio-8888-exec-9 148
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:27:05 +0800] "GET /lyq_ssm_web/sysLog/findAll.do HTTP/1.1" 200 22577 http-bio-8888-exec-2 144
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:27:14 +0800] "GET /lyq_ssm_web/sysLog/findAll.do HTTP/1.1" 200 23006 http-bio-8888-exec-5 35
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:27:22 +0800] "GET /lyq_ssm_web/sysLog/findAll.do HTTP/1.1" 200 23434 http-bio-8888-exec-5 46
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:27:25 +0800] "GET /lyq_ssm_web/sysLog/findAll.do HTTP/1.1" 200 23862 http-bio-8888-exec-3 38
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:28:17 +0800] "GET /lyq_ssm_web/sysLog/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 83
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:28:17 +0800] "GET /lyq_ssm_web/login.jsp HTTP/1.1" 200 2612 http-bio-8888-exec-3 57
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:28:24 +0800] "POST /lyq_ssm_web/login HTTP/1.1" 200 12957 http-bio-8888-exec-5 650
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:28:29 +0800] "GET /lyq_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23348 http-bio-8888-exec-7 213
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:28:31 +0800] "GET /lyq_ssm_web/product/findAll.do HTTP/1.1" 403 120 http-bio-8888-exec-8 483
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:28:33 +0800] "GET /lyq_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23348 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:28:36 +0800] "GET /lyq_ssm_web/role/findAll.do HTTP/1.1" 200 16295 http-bio-8888-exec-10 336
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:28:44 +0800] "GET /lyq_ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:28:44 +0800] "GET /lyq_ssm_web/login.jsp HTTP/1.1" 200 2612 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:28:51 +0800] "POST /lyq_ssm_web/login HTTP/1.1" 200 13111 http-bio-8888-exec-5 98
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:28:55 +0800] "GET /lyq_ssm_web/sysLog/findAll.do HTTP/1.1" 200 25552 http-bio-8888-exec-6 44
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:29:04 +0800] "GET /lyq_ssm_web/sysLog/findAll.do HTTP/1.1" 200 25552 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:29:45 +0800] "GET /lyq_ssm_web/sysLog/findAll.do HTTP/1.1" 200 25552 http-bio-8888-exec-8 30
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:30:16 +0800] "GET /lyq_ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:30:16 +0800] "GET /lyq_ssm_web/login.jsp HTTP/1.1" 200 2612 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:30:20 +0800] "POST /lyq_ssm_web/login HTTP/1.1" 200 12957 http-bio-8888-exec-9 102
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:30:24 +0800] "GET /lyq_ssm_web/product/findAll.do HTTP/1.1" 403 120 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:30:36 +0800] "POST /lyq_ssm_web/login HTTP/1.1" 200 13121 http-bio-8888-exec-8 100
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:30:39 +0800] "GET /lyq_ssm_web/sysLog/findAll.do HTTP/1.1" 200 25562 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:30:47 +0800] "GET /lyq_ssm_web/sysLog/findAll.do HTTP/1.1" 200 25562 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:31:02 +0800] "GET /lyq_ssm_web/sysLog/findAll.do HTTP/1.1" 200 25562 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:31:02 +0800] "GET /lyq_ssm_web/sysLog/findAll.do HTTP/1.1" 200 25562 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:31:02 +0800] "GET /lyq_ssm_web/sysLog/findAll.do HTTP/1.1" 200 25562 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:31:02 +0800] "GET /lyq_ssm_web/sysLog/findAll.do HTTP/1.1" 200 25562 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:31:07 +0800] "GET /lyq_ssm_web/role/findAll.do HTTP/1.1" 200 16465 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:31:11 +0800] "GET /lyq_ssm_web/sysLog/findAll.do HTTP/1.1" 200 25986 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:31:17 +0800] "GET /lyq_ssm_web/sysLog/findAll.do HTTP/1.1" 200 25986 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:31:18 +0800] "GET /lyq_ssm_web/sysLog/findAll.do HTTP/1.1" 200 25986 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:31:19 +0800] "GET /lyq_ssm_web/sysLog/findAll.do HTTP/1.1" 200 25986 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:31:43 +0800] "GET /lyq_ssm_web/sysLog/findAll.do HTTP/1.1" 200 25986 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:33:00 +0800] "GET /lyq_ssm_web/index.jsp HTTP/1.1" 200 13121 http-bio-8888-exec-7 52366
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:35:07 +0800] "GET /lyq_ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:35:07 +0800] "GET /lyq_ssm_web/login.jsp HTTP/1.1" 200 2612 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:35:12 +0800] "POST /lyq_ssm_web/login HTTP/1.1" 200 12957 http-bio-8888-exec-4 92
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:35:15 +0800] "GET /lyq_ssm_web/user/findAll.do HTTP/1.1" 403 120 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:35:23 +0800] "POST /lyq_ssm_web/login HTTP/1.1" 200 12957 http-bio-8888-exec-10 107
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:35:26 +0800] "GET /lyq_ssm_web/role/findAll.do HTTP/1.1" 200 16295 http-bio-8888-exec-3 30
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:35:33 +0800] "GET /lyq_ssm_web/permission/findAll.do HTTP/1.1" 200 16459 http-bio-8888-exec-4 3020
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:35:40 +0800] "GET /lyq_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23348 http-bio-8888-exec-5 35
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:35:43 +0800] "GET /lyq_ssm_web/product/findAll.do HTTP/1.1" 403 120 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:35:46 +0800] "GET /lyq_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23348 http-bio-8888-exec-10 89
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:36:12 +0800] "GET /lyq_ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:36:12 +0800] "GET /lyq_ssm_web/login.jsp HTTP/1.1" 200 2612 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:36:23 +0800] "POST /lyq_ssm_web/login HTTP/1.1" 200 13111 http-bio-8888-exec-8 101
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:36:26 +0800] "GET /lyq_ssm_web/sysLog/findAll.do HTTP/1.1" 200 27674 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:36:48 +0800] "GET /lyq_ssm_web/sysLog/findAll.do HTTP/1.1" 200 27674 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:36:54 +0800] "GET /lyq_ssm_web/sysLog/findAll.do HTTP/1.1" 200 27674 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:37:29 +0800] "GET /lyq_ssm_web/sysLog/findAll.do HTTP/1.1" 200 27674 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:38:10 +0800] "GET /lyq_ssm_web/user/findAll.do HTTP/1.1" 200 18042 http-bio-8888-exec-9 105
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:38:12 +0800] "GET /lyq_ssm_web/sysLog/findAll.do HTTP/1.1" 200 28094 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Feb/2020:18:38:13 +0800] "GET /lyq_ssm_web/sysLog/findAll.do HTTP/1.1" 200 28094 http-bio-8888-exec-9 9
